<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Generation</title>
</head>
<body>
    <script>
    let num = prompt("Please enter the number of buttons!")

    function generateButtons(num) {
        for (i = 1; i <= num; i++) {
            let btn = document.createElement("button");
            document.body.appendChild(btn);
            btn.innerHTML = String.fromCharCode(64 + i);
            btn.style.marginRight = "5px";
            btn.onclick = function () {console.log("Button " + btn.innerHTML + " was clicked!")}
        }
    }
    generateButtons(num);

    </script>
</body>
</html>